Server/BankServer/src/BankServices/BankWebServicePortType_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://bank" xmlns:tns="http://bank" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="FailedLoginException" type="tns:FailedLoginException"/>

  <xs:element name="RecordNotFoundException" type="tns:RecordNotFoundException"/>

  <xs:element name="TransferException" type="tns:TransferException"/>

  <xs:element name="delayPayment" type="tns:delayPayment"/>

  <xs:element name="delayPaymentResponse" type="tns:delayPaymentResponse"/>

  <xs:element name="getCustomer" type="tns:getCustomer"/>

  <xs:element name="getCustomerResponse" type="tns:getCustomerResponse"/>

  <xs:element name="getCustomersInfo" type="tns:getCustomersInfo"/>

  <xs:element name="getCustomersInfoResponse" type="tns:getCustomersInfoResponse"/>

  <xs:element name="getLoan" type="tns:getLoan"/>

  <xs:element name="getLoanResponse" type="tns:getLoanResponse"/>

  <xs:element name="openAccount" type="tns:openAccount"/>

  <xs:element name="openAccountResponse" type="tns:openAccountResponse"/>

  <xs:element name="sayHelloWorldFrom" type="tns:sayHelloWorldFrom"/>

  <xs:element name="sayHelloWorldFromResponse" type="tns:sayHelloWorldFromResponse"/>

  <xs:element name="signIn" type="tns:signIn"/>

  <xs:element name="signInResponse" type="tns:signInResponse"/>

  <xs:element name="transferLoan" type="tns:transferLoan"/>

  <xs:element name="transferLoanResponse" type="tns:transferLoanResponse"/>

  <xs:complexType name="getCustomersInfo">
    <xs:sequence>
      <xs:element name="arg0" type="tns:bank" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getCustomersInfoResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:customerInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="customerInfo">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="account">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="FailedLoginException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sayHelloWorldFrom">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sayHelloWorldFromResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getCustomer">
    <xs:sequence>
      <xs:element name="arg0" type="tns:bank" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getCustomerResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:customer" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="customer">
    <xs:sequence>
      <xs:element name="accountNumber" type="xs:int"/>
      <xs:element name="bank" type="tns:bank" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="delayPayment">
    <xs:sequence>
      <xs:element name="arg0" type="tns:bank" minOccurs="0"/>
      <xs:element name="arg1" type="xs:int"/>
      <xs:element name="arg2" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="arg3" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="delayPaymentResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="RecordNotFoundException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="openAccount">
    <xs:sequence>
      <xs:element name="arg0" type="tns:bank" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
      <xs:element name="arg4" type="xs:string" minOccurs="0"/>
      <xs:element name="arg5" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="openAccountResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getLoan">
    <xs:sequence>
      <xs:element name="arg0" type="tns:bank" minOccurs="0"/>
      <xs:element name="arg1" type="xs:int"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getLoanResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:loan" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="loan">
    <xs:sequence>
      <xs:element name="dueDate" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="signIn">
    <xs:sequence>
      <xs:element name="arg0" type="tns:bank" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="signInResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:customer" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="transferLoan">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="tns:bank" minOccurs="0"/>
      <xs:element name="arg2" type="tns:bank" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="transferLoanResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:loan" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TransferException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="bank">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Royal"/>
      <xs:enumeration value="National"/>
      <xs:enumeration value="Dominion"/>
      <xs:enumeration value="None"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

